@import 'elements.less';

/* Variables */
@color_grey: #d4dad9;
@color_dark_grey: #959b9a;
@color_dark: #262626;
@color_yellow: #eedf9c;
@color_hover: #804258;

.wrapper {
  width: 96%;
  max-width: 960px;
  margin: 0 auto;
}

/* HEADER STYLES */
.top_header {
  height: 105px;
  background-color: #ffffff;
  position: relative;
  .wrapper {
    overflow: hidden;
  }
  .top_navigation {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: @color_dark;
    z-index: 99;
    display: none;
    .wrapper {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 5px;
        margin-top: -4px;
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 3.5px 4px 3.5px;
        border-color: transparent transparent @color_dark transparent;
      }
    }
    .ale_headermenu {
      line-height: 90px;
      display: inline-block;
      li {
        display: inline-block;
        float: left;
        height: 100%;
        color: #fff;
        font-size: 14px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        position: relative;
        margin-right: 2px;
        &:hover {
          .sub-menu {
            display: block;
          }
        }
        .sub-menu {
          background-color: #fff;
          color: @color_dark_grey;
          width: 140px;
          padding: 25px 0;
          border-top: 3px solid @color_yellow;
          margin-top: -3px;
          position: relative;
          display: none;
          box-sizing: border-box;
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -3px;
            margin-top: -7px;
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 3.5px 4px 3.5px;
            border-color: transparent transparent @color_yellow transparent;
          }
          li {
            color: @color_dark_grey;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 13px;
            display: block;
            height: 40px;
            float: none;
            width: 100%;
            margin: 0;
            line-height: 40px;
            &::after {
              display: none;
            }
            &.menu-item-has-children {
              &::before {
                content: "\f054";
                font: normal normal normal 6px/1 FontAwesome;
                color: @color_yellow;
                position: absolute;
                top: 50%;
                left: 80%;
                margin-top: -3px;
              }
            }
            &:hover {
              .sub-menu {
                display: block;
              }
            }
            .sub-menu {
              position: absolute;
              left: 100%;
              top: 0;
              border: 0;
              border-left: 2px solid #f7f7f7;
              display: none;
              box-sizing: border-box;
              &::before {
                display: none;
              }
              li {
                a {
                  border-bottom: 1px solid @color_grey;
                }
                &:last-child {
                  a {
                    border-bottom: none;
                  }
                }
              }
            }
            &:last-child {
              a {
                border-bottom: none;
              }
            }
            a {
              color: inherit;
              height: auto;
              margin: 0 25px;
              padding: 0;
              display: block;
              line-height: 40px;
              transition: all 300ms ease-in-out;
              border-bottom: 1px solid @color_grey;
              box-sizing: content-box;
              &:hover {
                color: @color_hover;
                text-decoration: underline;
                transition: all 300ms ease-in-out;
              }
            }
          }

        }
        &.current_page_item, &.current_menu_item {
          color: @color_yellow;
        }
        &:first-child {
          a {
            padding-left: 0;
          }
        }
        &:last-child {
          &::after {
            display: none;
          }
        }

        &::after {
          content: "\f111";
          font: normal normal normal 4px/1 FontAwesome;
          color: rgba(255,255,255,.1);
          display: inline-block;
          float: left;
          position: absolute;
          left: 100%;
          top: 50%;
          margin-top: -2px;
        }

        a {
          color: inherit;
          padding: 0 30px 0 30px;
          display: block;
          height: 100%;
          transition: all 300ms ease-in-out;
          &:hover {
            color: @color_yellow;
            transition: all 300ms ease-in-out;
          }
        }
      }
    }
    .donate_button {
      float: right;
      display: block;
      height: 90px;
      a {
        height: 87px;
        display: block;
        color: @color_yellow;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        line-height: 90px;
        text-transform: uppercase;
        border-bottom: 3px solid @color_yellow;
        font-weight: bold;

      }
    }
  }
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background: url(img/bottom.png) repeat-x center center;
    position: absolute;
    top: 100%;
    z-index: 1;
  }
  .header_third {
    width: 33.3%;
    float: left;
    &.logo_section {
      line-height: 105px;
      text-align: center;
      transition: all 300ms ease-in-out;
      &:hover {
        opacity: .6;
        transition: all 300ms ease-in-out;
      }
    }
    &.search_section {
      line-height: 105px;
      .menu_icon {
        display: inline-block;
        float: left;
        line-height: 110px;
        i {
          font-size: 20px;
          color: @color_dark;
          cursor: pointer;
        }
      }
      .search_box {
        display: inline-block;
        float: left;
        margin-left: 30px;
        #searchform fieldset {
          &::before {
            content: "\f002";
            font: normal normal normal 12px/1 FontAwesome;
            color: @color_grey;
            display: inline-block;
            margin-right: 7px;
          }
        }
        input.searchinput {
          border: none;
          color: @color_dark_grey;
          font-size: 12px;
          font-style: italic;
          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: @color_grey;
            font-size: 12px;
            font-style: italic;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: @color_grey;
            font-size: 12px;
            font-style: italic;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: @color_grey;
            font-size: 12px;
            font-style: italic;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: @color_grey;
            font-size: 12px;
            font-style: italic;
          }
        }
        #searchsubmit {
          display: none;
        }
      }
    }
  }
  .social_section {
    text-align: right;
    font-size: 21px;
    color: @color_grey;
    line-height: 105px;
    a {
      color: inherit;
      transition: all 300ms ease-in-out;
      &:hover {
        color: @color_dark_grey;
        transition: all 300ms ease-in-out;
      }
     }
    i {
      margin-left: 30px;
    }
  }
}

.home_slider {
  .flexslider {
    width: 50%;
    float: left;
    position: relative;
    .flex-prev {
      display: block;
      position: absolute;
      left: 100%;
      top: 100%;
      margin-left: -40px;
      margin-top: -40px;
      width: 40px;
      height: 40px;
      background-color: rgba(0,0,0,.5);
      text-align: center;
      color: #fff;
      font-size: 22px;
      line-height: 40px;
    }
    .flex-next {
      display: block;
      position: absolute;
      left: 100%;
      top: 100%;
      margin-top: -40px;
      width: 40px;
      height: 40px;
      background-color: rgba(0,0,0,.5);
      text-align: center;
      color: #fff;
      font-size: 22px;
      line-height: 40px;
    }
  }
  ul.slides {
    li {
      width: 50%;
      float: left;
      figure {
        position: relative;
        figcaption {
          background-color: rgba(128,66,88,.8);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: all 600ms ease-in-out;
          text-align: left;
          .mainslidertitle {
            display: block;
            padding-top: 80px;
            padding-left: 80px;
            font-size: 14px;
            color: #fff;
          }
          .mainsliderdesc {
            display: block;
            padding-left: 80px;
            padding-right: 50%;
            font-size: 54px;
            color: #fff;
          }
          .sliderlinkmore {
            background-color: #ffefa7;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            color: #804258;
            display: block;
            text-align: center;
            line-height: 40px;
            width: 100px;
            height: 40px;
            margin-left: 80px;
            .rounded(3px);
            margin-top: 5px;
            transition: all 300ms ease-in-out;
            &:hover {
              color: #ffefa7;
              background-color: #000;
              transition: all 300ms ease-in-out;
            }
          }
        }

      }
      &.flex-active-slide {
        figure {
          figcaption {
            opacity: 0;
            transition: all 600ms ease-in-out;
          }
        }
      }
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

/* FOOTER STYLES */
.main-footer {
  min-height: 470px;
  background: #fff url(img/footer.png) bottom center no-repeat;
  .top_footer {
    min-height: 350px;
    .footer_inner {
      margin-top: 75px;
      float: left;
      &.twitter {
        width: 33.3%;
      }
      &.footer_logo, &.contacts, &.menu_info {
        width: 22.2%;
      }
      &.contacts {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #b4b4b4;
        h5 {
          font-size: 18px;
          color: #000;
          text-transform: none;
          margin: 10px 0 20px 0;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .footer_address {
          font-size: 12px;
          margin-bottom: 10px;
        }
        .footer_phone {
          font-size: 18px;
          margin-bottom: 10px;
        }
        .footer_email {
          font-size: 11px;
          a {
            color: inherit;
          }
        }
      }
      &.menu_info {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        h5 {
          font-size: 18px;
          color: #000;
          text-transform: none;
          margin: 10px 0 20px 0;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        ul.footermenu {
          font-size: 11px;
          color: #b4b4b4;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          line-height: 24px;
          a {
            color: inherit;
            &:hover {
              text-decoration: underline;
            }
          }

        }
      }
    }
  }
  .bottom_footer {
    min-height: 120px;
    line-height: 120px;
    position: relative;
    .copyrights {
      float: left;
      width: 35%;
      color: #d4dad9;
      font-size: 11px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: left;
    }
    .footer_social {
      float: right;
      width: 35%;
      color: #d4dad9;
      font-size: 20px;
      text-align: right;
      line-height: 105px;
      a {
        color: inherit;
        transition: all 300ms ease-in-out;
        &:hover {
          color: @color_dark_grey;
          transition: all 300ms ease-in-out;
        }
      }
      i {
        margin-left: 30px;
      }
    }
    &::before {
      content: '';
      width: 37%;
      height: 1px;
      border-top: 1px solid #f2f2f2;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
    }
    &::after {
      content: '';
      width: 37%;
      height: 1px;
      border-top: 1px solid #f2f2f2;
      position: absolute;
      top: 0;
      right: 0;
      display: block;
    }

  }
}

/* INNER HEADER STYLES */
.inner_header {
  min-height: 68px;
  background-color: #7F4258;
  color: #b18b99;
  text-align: center;
  font-family: "Droid Serif", sans-serif;
  .breadcrumbs {
    padding-top: 27px;
  }
  a {
    color: #fff;
    transition: all 300ms ease-in-out;
    &:hover {
      opacity: .6;
      transition: all 300ms ease-in-out;
    }
  }
}

.container {
  margin-top: 40px;
  h2.page_title {
    color: #7F4258;
    text-align: center;
    font-size: 64px;
    text-transform: none;
    margin-bottom: 45px;
    font-family: "Playfair Display SC", sans-serif;
  }
  .page_content {
    color: #a3a3a3;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 50px;
    p {
      color: #a3a3a3;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
    }
  }
  .contacts_data {
    margin-bottom: 90px;
    margin-left: 60px;
    margin-right: 80px;
    .third_part {
      width: 33.3%;
      float: left;
      &.email_box {
        box-sizing: border-box;
        padding-left: 40px;
      }
      i.fa {
        font-size: 18px;
        color: @color_yellow;
        margin-right: 10px;
      }
      span.lable {
        display: block;
        font-size: 12px;
        color: #a3a3a3;
        line-height: 24px;
      }
      span.value {
        margin-left: 26px;
        font-size: 15px;
        &.phone_number {
          font-size: 28px;
          color: #000;
        }
      }
      a {
        color: inherit;
        transition: all 300ms ease-in-out;
        &:hover {
          opacity: .6;
          transition: all 300ms ease-in-out;
        }
      }
    }
  }
}

.contact_form {
  margin-bottom: 80px;
  .inner_page_title {
    position: relative;
    margin-bottom: 30px;
    text-align: center;
    h3.inner_title {
      font-size: 24px;
      color: #000;
      display: inline-block;
      text-transform: none;
      font-style: normal;
      &::before {
        content: '';
        width: 37%;
        height: 1px;
        border-top: 1px solid #f2f2f2;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        margin-top: 15px;
      }
      &::after {
        content: '';
        width: 37%;
        height: 1px;
        border-top: 1px solid #f2f2f2;
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        margin-top: 15px;
      }
    }
  }
  .item_line {
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
    .item_input {
      width: 31.3%;
      margin-right: 3%;
      box-sizing: border-box;
      float: left;
      &:last-child {
        margin-right: 0;
      }
    }
    input[type="text"], input[type="email"], input[type="textarea"] {
      border: 1px solid #eee;
      font-size: 12px;
      font-style: italic;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      .rounded(2px);
      height: 48px;
      color: #d4dad9;
      box-sizing: border-box;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #d4dad9;
        font-size: 12px;
        font-style: italic;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: #d4dad9;
        font-size: 12px;
        font-style: italic;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: #d4dad9;
        font-size: 12px;
        font-style: italic;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: #d4dad9;
        font-size: 12px;
        font-style: italic;
      }
    }
    textarea {
      border: 1px solid #eee;
      font-size: 12px;
      font-style: italic;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      .rounded(2px);
      height: 150px;
      color: #d4dad9;
      box-sizing: border-box;
      width: 100%;
      padding: 15px 20px;
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #d4dad9;
        font-size: 12px;
        font-style: italic;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: #d4dad9;
        font-size: 12px;
        font-style: italic;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: #d4dad9;
        font-size: 12px;
        font-style: italic;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: #d4dad9;
        font-size: 12px;
        font-style: italic;
      }
    }
    input.submit {
      color: #fff;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      background-color: #7F4258;
      height: 50px;
      padding: 0 25px;
      .rounded(2px);
    }
  }
}

.contact_map {
  position: relative;
  &::before {
    content: '';
    width: 100%;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.4);
    z-index: 99;
  }
}
.gallery_page {
  .gallery_post {
    display: inline-block;
    float: left;
    margin: 0 20px 20px 0;
    position: relative;
    .rounded(2px);
    overflow: hidden;
    transition: all 300ms ease-in-out;
    &:hover {
      .mask {
        opacity: 1;
        transition: all 300ms ease-in-out;
      }
    }
    .mask {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(127,66,88,.6);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 300ms ease-in-out;
      .arrow {
        color: #fff;
        width: 70px;
        height: 70px;
        font-size: 20px;
        display: block;
        background: #7F4258;
        line-height: 70px;
        .rounded(50%);
      }
    }
    &:nth-last-child(1), &:nth-last-child(3), &:nth-last-child(6), &:nth-last-child(10) {
      margin-right: 0;
    }
  }
}

/* PAGINATION STYLES */
.pagination {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  color: #7F4258;
  text-align: center;
  margin: 70px 0;
  .left_arrow, .paginate_items, .right_arrow {
    display: inline-block;
  }
  .left_arrow, .right_arrow {
    color: #b2b2b2;
    font-size: 24px;
    margin: 0 80px;
    a {
      color: inherit;
      transition: all 300ms ease-in-out;
      &:hover {
        opacity: .7;
        transition: all 300ms ease-in-out;
      }
    }
  }
  .paginate_items {
    .page-numbers {
      display: inline-block;
      li {
        display: inline-block;
        height: 32px;
        line-height: 32px;
        a {
          margin-right: 12px;
          margin-left: 12px;
          color: inherit;
          transition: all 300ms ease-in-out;
          &:hover {
            opacity: .7;
            transition: all 300ms ease-in-out;
          }
        }
        span.current {
          color: #fff;
          width: 32px;
          height: 32px;
          background-color: #7F4258;
          .rounded(100%);
          display: block;
          line-height: 32px;

        }
      }
    }

  }
}

/* SINGLE GALLERY PAGE*/
.single_gallery, .single_blog {
  h2.post_title {
    color: #000;
    font-size: 46px;
    text-transform: none;
    font-style: normal;
    text-align: center;
    margin-bottom: 30px;
  }
  .excerpt {
    color: #b3b3b3;
    font-size: 12px;
    margin-bottom: 30px;
    p {
      color: inherit;
      font-size: inherit;
      line-height: 24px;
      text-align: center;
    }
  }
  .post_info {
    color: #000;
    font-size: 12px;
    .author {
      a {
        color: inherit;
      }
      i {
        color: #ffefa7;
        font-size: 18px;
        margin-right: 10px;
      }
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
    }
    .data {
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
      i {
        color: #ffefa7;
        font-size: 18px;
        margin-right: 10px;
      }
    }
    margin-bottom: 40px;
  }
  .portfolioslider {
    margin-bottom: 60px;
    .flex-prev {
      display: block;
      position: absolute;
      left: 50%;
      top: 100%;
      margin-left: -40px;
      margin-top: -40px;
      width: 40px;
      height: 40px;
      background-color: rgba(0,0,0,.5);
      text-align: center;
      color: #fff;
      font-size: 22px;
      line-height: 40px;
    }
    .flex-next {
      display: block;
      position: absolute;
      left: 50%;
      top: 100%;
      margin-top: -40px;
      width: 40px;
      height: 40px;
      background-color: rgba(0,0,0,.5);
      text-align: center;
      color: #fff;
      font-size: 22px;
      line-height: 40px;
    }
  }
  .post_content {
    margin: 0 170px;
  }
}

.inner_wrapper {
  padding: 0 120px;
  text-align: center;
}